[gd_scene load_steps=3 format=3 uid="uid://jy1tp5p6xfsw"]

[ext_resource type="PackedScene" uid="uid://cwktjambwtm3x" path="res://levels/level1.tscn" id="1_52v5r"]
[ext_resource type="PackedScene" uid="uid://bg0jiq81prppu" path="res://player/player.tscn" id="2_inm34"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_inm34")]
position = Vector2(103, 96)

[node name="Level1" parent="." instance=ExtResource("1_52v5r")]
